URxvt.modifier:             alt
URxvt.font:                 xft:Hack:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14
URxvt.boldFont:             xft:Hack:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14
URxvt.italicFont:           xft:Hack:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14
URxvt.boldItalicFont:       xft:Hack:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14
URxvt.geometry:             80x24
URxvt.internalBorder:       9
URxvt.iso14755:             false
URxvt.iso14755_52:          false
URxvt.scrollBar:            false
URxvt.mouseWheelScrollPage: true
URxvt.saveLines:            32767
URxvt.urgentOnBell:         true
URxvt.keysym.M-slash:       perl:aAtt:complete
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym:M-s:           perl:keyboard-select:search
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt.keysym.C-Up:          perl:font-size:increase
URxvt.keysym.C-Down:        perl:font-size:decrease
URxvt.keysym.S-Up:          command:\033]720;1\007
URxvt.keysym.S-Down:        command:\033]721;1\007
URxvt.keysym.C-Return:      command:\033[?25t
URxvt.keysym.C-Tab:         command:\033[?47t
Xcursor.theme:              dmz-aa
! special
*.foreground:   #cfd6e4
*.background:   #232731
*.cursorColor:  #cfd6e4

! black
*.color0:       #2d3241
*.color8:       #3b4358

! red
*.color1:       #b14a56
*.color9:       #b14a56

! green
*.color2:       #92b477
*.color10:      #92b477

! yellow
*.color3:       #e6c274
*.color11:      #e6c274

! blue
*.color4:       #6d8eb5
*.color12:      #6d8eb5

! magenta
*.color5:       #a5789e
*.color13:      #a5789e

! cyan
*.color6:       #75b3c7
*.color14:      #7cafad

! white
*.color7:       #dfe3ed
*.color15:      #e7ebf1

